{
  "schemaVersion": 1,
  "id": "tales-chat-api",
  "version": "${version}",
  "name": "Chat Api",
  "description": "",
  "authors": [
    "Nokorbis"
  ],
  "contact": {
    "website": "tales-of-benders.com"
  },
  "license": "MIT",
  "icon": "assets/chat-api/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "fr.bendertales.mc.chatapi.client.ChatApiClient"
    ],
    "main": [
      "fr.bendertales.mc.chatapi.ChatApi"
    ]
  },
  "mixins": [
    "chat-api.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.2",
    "tales-server-common": ">=1.19.2_1.0.0-SNAPSHOT.6"
  }
}
